<!DOCTYPE html>
<html>
<!-- @creator Jayanta Banik -->

<head>
    <title>ML Bots || Authentication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

    body {
        /*background: linear-gradient(0deg, #fff, 50%, #DEEEFE);*/
        font-family: 'Rubik', sans-serif;
        /*background: #455A64;*/
        height: 100 !important
    }

    .title-my {
        background: linear-gradient(0deg, #fff, 50%, #455A64);
        /*background: #455A64;*/
        padding-top: 10px;
        height: 12vh;
    }

    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }

    *,
    html {
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="title-my">
        <center>
            <h3>Machine Learning Bots</h1>
        </center>
    </div>
    <!-- <hr> -->
    <div style="padding-top: 60px;">
        <center>
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Authentication Required</div>
                <div class="card-body text-dark">
                    <h5 class="card-title"><a href="" class="card-title text-dark">Sign up?</a></h5>
                    <h5 class="card-title text-muted" style="cursor:default">Login</h5>
                    <!-- <div class="card-title text-danger">
                        Invalid credentials. Try agian.
                    </div> -->
                    <form method="post" action="https://www.mlbots.in/auth_redirect">
                        <input type="hidden" name="fwdid" id="fwdid" value="{fwdid}" aria-hidden="true">
                        <input type="hidden" name="trytimes" id="trytimes" value="{trytimes}" aria-hidden="true">
                        <input type="text" name="username" id="username" required="required"placeholder="username">
                        <p></p>
                        <input type="password" name="password" id="password" required="required" placeholder="password">
                        <p></p>
                        <input class="btn btn-success" type="submit" name="Login">
                    </form>
                    <p></p>
                    <a href="" class="card-text text-dark">forgot password, eh?</a>
                </div>
            </div>
        </center>
    </div>
</body>


</html>
