<!DOCTYPE html>
<html>
<!-- @creator Jayanta Banik -->

<head>
    <title>ML Bots</title>
    <!-- <link rel="stylesheet" type="text/css" href="demo.css">
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

    body {
        /*background: linear-gradient(0deg, #fff, 50%, #DEEEFE);*/
        font-family: 'Rubik', sans-serif;
        /*background: #455A64;*/
        height: 100 !important
    }

    .title-my {
        background: linear-gradient(0deg, #fff, 50%, #455A64);
        /*background: #455A64;*/
        padding-top: 10px;
        height: 12vh;
    }

    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: #262626;
        color: #627482 !important;
        margin-bottom: 0;
        padding-bottom: 0
    }

    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
    }

    .bold-text {
        color: #989c9e !important
    }

    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
    }

    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }

    .social {
        font-size: 21px !important
    }

    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
    }

    *,
    html {
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="title-my">
        <center>
            <h3>Machine Learning Bots</h1>
        </center>
    </div>
    <!-- <hr> -->
    <div>
        <h4 style="padding-left: 16px;padding-top: 20px;">MENU</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="#" class="text-dark">Chatbots</a>
            </li>
            <li class="list-group-item">
                <a href="#" class="text-dark">Image Gans</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.mlbots.in/authentication-gateway?fwdid=IOT" class="text-dark">Home Control</a>
            </li>
            <li class="list-group-item">
                <!-- <a href="mlbots.in/auth?req=IOT" class="text-dark">Home Control</a> -->
            </li>
        </ul>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text">ML Bots.</h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <a href="mlbots.in/home" class="text-white">
                                    <li>Home</li>
                                </a>
                                <a href="mlbots.in/about" class="text-white">
                                    <li>About</li>
                                </a>
                                <a href="mlbots.in/blog" class="text-white">
                                    <li>Blog</li>
                                </a>
                                <a href="mlbots.in/portfolio" class="text-white">
                                    <li>Portfolio</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>SUPPORT</b></h6>
                            <p class="mb-1">Kindly contact at <a href="" class="text-light">mlprojects@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Mlbots.in All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b></b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> </small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text"><b><a href="" class="text-muted">Credits And Contacts</a></b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span></small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
